<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >
    
    <Button
    android:id="@+id/record_button"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:text="@string/record_button"
    android:onClick="startRecordActivity" />
    
    <Button
    android:id="@+id/respeak_button"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:text="@string/respeak_button" />
        
    <Button
    android:id="@+id/transcribe_button"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:text="@string/transcribe_button" />

</LinearLayout>