<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     
    <fragment android:name="com.iqss.respeakerapp.fragments.RecordingFragment"
        android:id="@+id/origin_recording_fragment"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent" />  
        
</LinearLayout>
