<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <LinearLayout
    android:id="@+id/button_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:gravity="center"
    android:orientation="horizontal" >
    
	   	<ImageButton
    	android:id="@+id/play_button"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginRight="20dp"
    	android:src="@drawable/play"
    	android:contentDescription="@string/record_button_description" />

	   	<ImageButton
	   	    android:id="@+id/stop_button"
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"
	   	    android:contentDescription="@string/stop_button_description"
	   	    android:src="@drawable/stop" />
    	
   </LinearLayout>
   
   <SeekBar
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:layout_margin="10dp"
   android:id="@+id/seekbar"
   android:max="100"
   android:progress="0"
   android:layout_below="@+id/button_layout"/>
   
   <Chronometer
        android:id="@+id/playback_chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/seekbar"/>
        
</RelativeLayout>